@fontRegular: "Intro-Regular";

.font(@fontName; @directory; @ext; @format;  @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('~../fonts/@{directory}/@{urlName}.@{ext}') format(@format);
  font-weight: @weight;
  font-style: @style;
}

@font-face {
  .font(@fontRegular, 'Intro', 'woff', 'woff');
}

