@import "../../css/sprite/sprite";

.mySprite(@sprite, @scale) {
  background-image: e(%('url(%a)', e(extract(@sprite, 9))));
  background-position: extract(@sprite, 3) * @scale extract(@sprite, 4) * @scale;
  width: extract(@sprite, 5) * @scale;
  height: extract(@sprite, 6) * @scale;
  background-size: extract(@sprite, 7) * @scale, extract(@sprite, 8) * @scale;
}



.header {
   width: 100%;
   height: 100px;
   background: #7d2016;
   display: flex;
 }

.header a{
  margin: 20px;
  color: #ffffff;
  font-size: 24px;
}
